xf.simp2019.mvvm/xf.simp2019.mvvm/Views/ListaNoticias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:xf.simp2019.mvvm.ViewModels"
             x:Class="xf.simp2019.mvvm.Views.ListaNoticias"
             Title="Canal de noticias">
    <ContentPage.Resources>
        <viewmodel:ListaNoticiasViewModel x:Key="listaNoticiasViewModel"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="White" BindingContext="{StaticResource listaNoticiasViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0" Padding="15,10,15,0" Orientation="Vertical">
                <Label
                    Text="Este es un canal de noticias en App" FontSize="" />
            </StackLayout>
            <Button Grid.Row="1" Text="Agregar nueva noticia"
                     Command="{Binding CrearNoticiaCommand}">

            </Button>
            <ListView
                Grid.Row="2" Margin="15,10,15,0"
                ItemsSource="{Binding Noticias}"
                ItemTemplate="{StaticResource NoticiasTemplate}"
                SeparatorVisibility="None"
                HasUnevenRows="True"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>